/* Zerando o CSS padrão da página */
*{
    padding: 0px;
    margin: 0px;
}

/* Estilização da scrollbar */
*::-webkit-scrollbar {
    width: 12px;
  }
  
  *::-webkit-scrollbar-track {
    background: gray;
  }
  
  *::-webkit-scrollbar-thumb {
    background-color: rgb(187, 187, 187);
    border-radius: 20px;
    border: 3px solid gray;
  }
/* Cor de fundo da página */
html{
    background-color: #ddd;
}

/* Barra de navegação */

@media (min-width: 600px){
    .Navbar__link{
        display: block;
    }
    .burguer{
        display: none;
    }
}

@media (max-width: 600px){
    .Navbar__link{
        display: none;
    }
}

.burguer:hover{
    color: #0078FF;
}

@media (max-width: 600px) {
    .Navbar__Items {
        display: none;
        width: 100%;
        left: 0;
        padding: 10px 0;
    }
    .Navbar__Items.active {
        display: flex;
    }
    .hamburger {
        display: block;
        font-size: 24px;
        cursor: pointer;
    }
}


.Navbar {
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 5px 5px 0px 30px;
    background-color: rgba(255, 255, 255, 0.4); 
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 100;
}

.Navbar__Items {
    display: flex;
    gap: 25px;
    align-items: center;
}

a{
    color: #333;
    font-size: 1rem;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
}

.Navbar a:hover{
    color: #0078FF;
    text-decoration: none;
}

.Navbar img{
    width: 110px;
    height: 120px;
}

.Navbar a{
    font-size: 18px;
    font-weight: bold;
}

/* Mapa do Google */
.map{
    text-align: center;
    margin-bottom: 20px;
}

.map h1{
    padding-bottom: 10px;
}

.map iframe{
    width: 50%;
}

.mapa-titulo{
    display: flex;
    flex-direction: column; 
    align-items: center; 
    justify-content: center; 
    padding: 30px; 
    margin-bottom: 20px;
    text-align: center;
}

/* Cards */
.container {
    max-width: 1200px; 
    margin: 0 auto;
    padding: 20px; 
}

.infos {
    display: flex; 
    justify-content: space-between; 
    flex-wrap: wrap; 
}

.infos-card {
    background-color: #f9f9f9; 
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
    padding: 20px;
    flex: 1 1 30%; 
    margin: 10px; 
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.infos-card:hover {
    transform: translateY(-5px); 
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2); 
}

.infos-card h2 {
    color: #0078FF; 
    font-family: 'Arial', sans-serif; 
    margin-bottom: 10px; 
}

.infos-card p {
    color: #555;
    font-size: 0.95rem;
    margin-bottom: 10px; 
}

.infos-card a{
    text-decoration: none;
    color: #fff;
}

.link-clique {
    display: inline-block; 
    margin-top: 10px; 
    padding: 10px 15px; 
    background-color: #0078FF; 
    color: #fff; 

    border-radius: 5px; 
    transition: background-color 0.3s; 
}

.link-clique:hover {
    background-color: #0056b3; 
}
.title-card{
    color: black;
    text-align: center;
    font-weight: bold;
    font-size: 25px;
}

/*Footer*/
footer {
    background-color: rgba(192, 189, 189, 0.7);
    color: rgb(73, 71, 71);
    display: flex; 
    justify-content: space-between; 
    align-items: flex-start; 
    padding: 20px 45px 0 45px;
    flex-wrap: wrap; 
    font-size: 1rem;
}

.container-footer{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 100px ;
    place-items: center;
    margin-top: 20px;
}

.copyR p{
    margin-bottom: 0px;
}

.copyR {
    text-align: center;
    margin-top: 20px;
    width: 100%;
    font-size: 0.9rem;
    color: #3e3e3e;
}

.contato {
    text-align: left;
    flex: 1; 
    margin-right: 15px;
}

.contato a:hover{
    color: #0078FF;
    transition: color 0.3s ease;
}

.contato a{
    color: rgb(73, 71, 71);
    text-decoration: none;
}

.contato p, h2, .face, .insta, .email{
    margin-bottom: 8px;
}

.conteudo {
    text-align: center; 
    flex: 0.2;
    margin-left: 15px;
}

.conteudo div { 
    margin: 10px 10px;
}

.conteudo a{
    text-decoration: none;
    color: rgb(73, 71, 71);
}

.conteudo a:hover {
    color: #0078FF;
    transition: color 0.3s ease;
}

.navegation-footer{
    text-align: center;
}

.navegation-footer div{
    margin: 10px 10px;
}

.navegation-footer a{
    text-decoration: none;
    color: rgb(73, 71, 71);
}

.navegation-footer a:hover{
    color: #0078FF;
    transition: color 0.3s ease;   
}



@media (max-width: 600px) {
    .Navbar {
        flex-direction: column;
        padding: 10px;
    }
    .Navbar__Items {
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
    }
    .Navbar img {
        width: 90px;
        height: auto;
    }
    .Navbar a {
        font-size: 16px;
    }
}


@media (max-width: 768px) {
    .container-footer {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        place-items: center;
        text-align: center;
    }

    .contato{
        text-align: center;
    }

    .contato, .conteudo, .navegation-footer {
        margin: 10px 0;
    }
}